         20248614 function calls in 19.917 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1038200    6.389    0.000   18.202    0.000 <ipython-input-20-fda66281b24c>:35(move_if_possible)
  2839892    2.700    0.000    4.929    0.000 <ipython-input-20-fda66281b24c>:70(expand_piece)
    25955    1.778    0.000   21.834    0.001 <ipython-input-20-fda66281b24c>:22(generate_children)
  1038200    1.739    0.000    5.177    0.000 <ipython-input-20-fda66281b24c>:36(<listcomp>)
  6288178    1.396    0.000    1.396    0.000 {built-in method builtins.sum}
      169    1.327    0.008    1.556    0.009 <ipython-input-5-84d11793891c>:1(get_layer)
   109851    1.307    0.000    1.764    0.000 <ipython-input-20-fda66281b24c>:13(compress)
  1038200    0.744    0.000    1.235    0.000 <ipython-input-20-fda66281b24c>:38(<listcomp>)
  1163412    0.734    0.000    1.249    0.000 <ipython-input-20-fda66281b24c>:74(<listcomp>)
  3006778    0.284    0.000    0.284    0.000 {method 'append' of 'list' objects}
   439404    0.262    0.000    0.262    0.000 {built-in method builtins.sorted}
   335584    0.171    0.000    0.171    0.000 <ipython-input-20-fda66281b24c>:66(<listcomp>)
   258549    0.167    0.000    0.277    0.000 <ipython-input-20-fda66281b24c>:76(<listcomp>)
   227976    0.146    0.000    0.242    0.000 <ipython-input-20-fda66281b24c>:78(<listcomp>)
   227976    0.141    0.000    0.234    0.000 <ipython-input-20-fda66281b24c>:79(<listcomp>)
   227976    0.136    0.000    0.226    0.000 <ipython-input-20-fda66281b24c>:80(<listcomp>)
  1124465    0.135    0.000    0.135    0.000 {method 'add' of 'set' objects}
   260906    0.118    0.000    0.118    0.000 {built-in method builtins.max}
   500700    0.068    0.000    0.068    0.000 {built-in method builtins.len}
     1415    0.050    0.000    0.050    0.000 socket.py:342(send)
    25955    0.047    0.000    0.460    0.000 <ipython-input-20-fda66281b24c>:2(__init__)
        1    0.020    0.020   23.504   23.504 <string>:1(<module>)
      168    0.020    0.000   21.853    0.130 <string>:10(<listcomp>)
    25955    0.012    0.000    0.020    0.000 <ipython-input-20-fda66281b24c>:8(add_to_history)
     1344    0.006    0.000    0.069    0.000 iostream.py:384(write)
     1415    0.004    0.000    0.060    0.000 iostream.py:197(schedule)
    25954    0.004    0.000    0.004    0.000 <ipython-input-4-baecae69d48b>:1(parent_pointer)
      168    0.002    0.000    0.071    0.000 {built-in method builtins.print}
     1415    0.002    0.000    0.005    0.000 threading.py:1092(is_alive)
     1344    0.001    0.000    0.002    0.000 iostream.py:309(_is_master_process)
     1415    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
     1415    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
     1415    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
     1344    0.001    0.000    0.004    0.000 iostream.py:322(_schedule_flush)
     1344    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
     1344    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1415    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     1415    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000   23.504   23.504 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}