         28074302 function calls in 26.671 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1038200    8.005    0.000   23.247    0.000 <ipython-input-67-6f44bd8ce214>:35(move_if_possible)
  3141285    3.642    0.000    6.815    0.000 <ipython-input-67-6f44bd8ce214>:61(expand_piece)
  7309544    2.008    0.000    2.008    0.000 {built-in method builtins.sum}
    25955    1.942    0.000   27.191    0.001 <ipython-input-67-6f44bd8ce214>:22(generate_children)
  1038200    1.887    0.000    4.072    0.000 <ipython-input-67-6f44bd8ce214>:36(<listcomp>)
      169    1.449    0.009    1.694    0.010 <ipython-input-69-84d11793891c>:1(get_layer)
  2103085    1.424    0.000    1.942    0.000 <ipython-input-67-6f44bd8ce214>:53(<listcomp>)
   109851    1.420    0.000    1.905    0.000 <ipython-input-67-6f44bd8ce214>:13(compress)
  1274097    0.905    0.000    1.535    0.000 <ipython-input-67-6f44bd8ce214>:65(<listcomp>)
  1038200    0.830    0.000    1.485    0.000 <ipython-input-67-6f44bd8ce214>:38(<listcomp>)
  6895875    0.818    0.000    0.818    0.000 {method 'append' of 'list' objects}
   335584    0.584    0.000    0.584    0.000 <ipython-input-67-6f44bd8ce214>:57(<listcomp>)
   439404    0.286    0.000    0.286    0.000 {built-in method builtins.sorted}
   344612    0.243    0.000    0.406    0.000 <ipython-input-67-6f44bd8ce214>:67(<listcomp>)
   332621    0.234    0.000    0.392    0.000 <ipython-input-67-6f44bd8ce214>:69(<listcomp>)
   332621    0.220    0.000    0.369    0.000 <ipython-input-67-6f44bd8ce214>:70(<listcomp>)
   332621    0.218    0.000    0.472    0.000 <ipython-input-67-6f44bd8ce214>:71(<listcomp>)
  1124465    0.140    0.000    0.140    0.000 {method 'add' of 'set' objects}
   260906    0.138    0.000    0.138    0.000 {built-in method builtins.max}
   500700    0.076    0.000    0.076    0.000 {built-in method builtins.len}
     1423    0.064    0.000    0.064    0.000 socket.py:342(send)
    25955    0.052    0.000    0.500    0.000 <ipython-input-67-6f44bd8ce214>:2(__init__)
      168    0.023    0.000   27.214    0.162 <string>:10(<listcomp>)
        1    0.022    0.022   29.022   29.022 <string>:1(<module>)
    25955    0.013    0.000    0.022    0.000 <ipython-input-67-6f44bd8ce214>:8(add_to_history)
     1344    0.006    0.000    0.085    0.000 iostream.py:384(write)
     1423    0.005    0.000    0.076    0.000 iostream.py:197(schedule)
    25954    0.004    0.000    0.004    0.000 <ipython-input-68-baecae69d48b>:1(parent_pointer)
      168    0.003    0.000    0.088    0.001 {built-in method builtins.print}
     1423    0.002    0.000    0.005    0.000 threading.py:1092(is_alive)
     1344    0.002    0.000    0.002    0.000 iostream.py:309(_is_master_process)
     1423    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
     1423    0.001    0.000    0.002    0.000 threading.py:1050(_wait_for_tstate_lock)
     1344    0.001    0.000    0.006    0.000 iostream.py:322(_schedule_flush)
     1423    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
     1344    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
        1    0.000    0.000   29.023   29.023 {built-in method builtins.exec}
     1423    0.000    0.000    0.000    0.000 threading.py:507(is_set)
     1344    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1423    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}